<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion2</title>
    <link rel="StyleSheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <h1>Peticion2</h1>
    </header>
    <div id="respuesta"></div>
    <br>
    <br>
    <button id="btnCarga">Cargar informacion</button>
    <footer><h3> Jimena Gonzalez Osuna 2023 </h3></footer>
</body>
<script>
    function ajax_cargar_datos(){
    
        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos";
        http.onreadystatechange = function(){
            //validar respuesta
    
            if(this.status==200 && this.readyState== 4){
                console.log(this.responseText);
                let res= document.getElementById("respuesta");
                res.innerHTML="";
    
                //Convertir en formato JSON para hacer objetos
                const json = JSON.parse(this.responseText);
    
                for(const datos of json){
                    let id="Imagen"+datos.id;
                    let url="'"+datos.url+"'";
                    if(datos.albumId<=4){
                        if(datos.id%2==0){
                            res.innerHTML +="<div id='a2'><a>ID:</a>"+ datos.id +"<br><a>Titulo: </a>"+ datos.title+
                            "<br> <input type='image' src='"
                            +datos.thumbnailUrl +"' id='"+id+"' onclick=window.open("+url+")>" + "<br></div><hr>";
                        }else{
                            res.innerHTML +="<div id='a1'><a class='id'>ID:</a>"+ datos.id +"<br><a>Titulo: </a>"+ datos.title+
                            "<br> <input type='image' src='" +datos.thumbnailUrl +
                            "' id='"+id+"' onclick=window.open("+url+")>" + "<br></div><hr>";
                        }
                }    
                }
            }
            
        }
        http.open('GET',url,true);
        http.send();
    }
    
    document.getElementById("btnCarga").addEventListener("click", function(){
        ajax_cargar_datos();
    });
    </script>
</html>